<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../js/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="browser.js"></script>
<script type="text/javascript" src="coedit.js"></script>
<STYLE type="text/css">

body {
    padding: 10px;
}

#t1, #t2, #t3 {
    padding-top: 0px;
    background-color: transparent;
    position: relative; 
    top: 0; 
    left: 0px;
    border: solid 3px #eeeeee;
    line-height: 15px;

    ime-mode:disabled;
}

.line {
    line-height: 15px;
    /*background-color: #eeeeee;*/
}

#line_number{
    position: absolute;
    overflow: hidden;
    border-right: solid black 1px;
    z-index:8;
    width: 38px;
    padding: 0 5px 0 0;
    margin: 4 0 0 -45px;
    text-align: right;
    color: #AAAAAA;
}

#cur_line, #cur_line3 {
    position: absolute;
    background-color: #eeeeee;
    /*border: solid 1px black;*/
    width: 240px;
    line-height: 15px;
    height: 15px;
    display:none;
}

</style>

<script type="text/javascript">
$(document).ready(function() {
    //init();
    var c = new CoEdit();
});
</script>
</head>
<body>

<p>
Message typed in left textarea will be repeated in the right textarea.
Middle textarea shows triples: scanCode, charCode, metaCode.
<br/>Events considered: type, delete, backspace, cut/paste, select range, mouse click, home, end.
<br/>Tested in: Firefox, Chrome, Safari. Safari bahavior is the same as Chrome. Opera does not work (take newline as 2 chars, and GetSelection() not accurate).
</p>

<div style="border: solid 1px #eeeeee; display: inline-block;">
<div style="position: relative; left:20px; display:inline-block;">

<div id="line_number">
<div class="line">1</div>
</div>

<div id="cur_line">&nbsp;</div>

<textarea rows=20 cols=30 id="t1" type="tel"></textarea>
&nbsp;&nbsp;&nbsp;&nbsp;
</div>

</div>


<textarea rows=20 cols=40 id="t2"></textarea>


<div style="position: relative; left:20px; display:inline-block;">
<div id="cur_line3"><br/></div>
<textarea rows=20 cols=30 id="t3"></textarea>
</div>

<div id="msg"></div>
<div id="msg2"></div>
<div id="msg3"></div>
<div id="msg4"></div>


<p id="browser"></p>
<script>
var br = document.getElementById("browser");
var b = getBrowser();
br.innerHTML = 'Browser name: ' + b.browserName +"<br/>"
 + 'Full version: ' + b.fullVersion + '<br/>'
 + 'Major version: ' + b.majorVersion + '<br/>'
 + 'App name: ' + b.appName + '<br/>'
 + 'User Agent: ' + b.userAgent + '<br/>'
 + 'Platform: ' + b.platform + '<br/>'
 + 'Language: ' + b.language + '<br/>'
 + 'Java Enabled: ' + b.javaEnabled + '<br/>';
</script>


<p><br/></p>
<pre>
http://javascript.info/tutorial/keyboard-events#processing-the-character-keypress
http://stackoverflow.com/questions/263743/caret-position-in-textarea-in-characters-from-the-start
http://stackoverflow.com/questions/6157929/how-to-simulate-a-mouse-click-using-javascript
http://stackoverflow.com/questions/17858174/set-cursor-to-specific-position-on-specific-line-in-a-textarea
http://en.allexperts.com/q/Javascript-1520/Inserting-text-text-area.htm
http://blog.vishalon.net/index.php/javascript-getting-and-setting-caret-position-in-textarea/
http://stackoverflow.com/questions/11338592/how-can-i-bind-to-the-change-event-of-a-textarea-in-jquery
http://jsbin.com/puvikutaha/1/edit?html,css,js,output
* http://help.dottoro.com/ljtfkhio.php
* http://stackoverflow.com/questions/3239124/javascript-catch-paste-event-in-textarea
* http://collabedit.com/dtwpg
http://www.quirksmode.org/js/keys.html
* http://see.sl088.com/wiki/Html_%E8%BE%93%E5%85%A5%E6%B3%95%E4%BA%8B%E4%BB%B6
* http://www.cnblogs.com/zoho/archive/2012/07/06/2578885.html
* mouse drag: http://help.dottoro.com/ljmojcxu.php
* disable ime mode: http://stackoverflow.com/questions/15520410/disable-ime-mode-in-google-chrome
  (use both ime-mode:false, and type=tel)
</pre>

</body>
</html>
